{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"rust-analyzer.checkOnSave.allTargets": true,
		"rust-analyzer.checkOnSave.command": "clippy",
		"rust-analyzer.checkOnSave.enable": true,
		"debug.allowBreakpointsEverywhere": true,
		"coverage-gutters.showLineCoverage": true,
		"coverage-gutters.showRulerCoverage": true

	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "lldb",
				"request": "launch",
				"name": "Cargo test",
				"cargo": {
					"args": [
						"test",
						"--no-run",
						"--lib"
					]
				},
				"stopOnEntry": true,
				"program": "${cargo:program}",
				"args": []
			}
		]
	}
}